

*{
    margin:0px;
    padding: 0px;

}

body{
    background:crimson;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


section{
    display: block;
    width: 100%;
}

h1{
    margin-top: 1em;
    font-size: 70px;
    color:white;
    text-align: center;
    text-shadow: 2px 2px #000000;
    text-transform: uppercase; 
}

h2{
    
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
    color:greenyellow;
    padding:1rem;
    text-align: center;
    text-transform: uppercase;
    margin-top: 1em;
}
    
ul{
    list-style: none;
}
.grid-item1 h3{
    text-align: center;
    text-transform: uppercase;
    color: rgb(122, 240, 4);
    font-weight: bold;
    padding: 13px;
}
#grid-floats img{
    width: 411px;
    margin-left: 9px;
}

.grid-item1 p{
    text-align: justify;
    font-family: helvetica;
    font-style: oblique;
    font-size: 16px;
    padding: 20px;
    text-transform: capitalize;
    color: white;
    background: rgb(255, 30, 30);
    margin: 8px;
    border-radius: 4px;
    height: 90px;
    margin-top: 15px;
    
}


.grid-item1{
    width:430px;
    float: left;
    margin-left: 14px;
    margin-top: 1em;
    height: 510px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item1:hover{
      background:rgb(255, 0, 0);
}

ul{
    list-style: none;
}
.grid-item2 h3{
    text-align: center;
    text-transform: uppercase;
    color: rgb(122, 240, 4);
    font-weight: bold;
    padding: 13px;
}


.grid-item2 p{
    text-align: justify;
    font-family: helvetica;
    font-style: oblique;
    font-size: 16px;
    padding: 20px;
    text-transform: capitalize;
    color: white;
    background: rgb(255, 30, 30);
    margin: 8px;
    border-radius: 4px;
    height: 90px;
    margin-top: 15px;
    
}


.grid-item2{
    width:430px;
    float: left;
    margin-left: 14px;
    margin-top: 1em;
    height: 510px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item2:hover{
      background:rgb(255, 0, 0);
}


ul{
    list-style: none;
}
.grid-item3 h3{
    text-align: center;
    text-transform: uppercase;
    color: rgb(122, 240, 4);
    font-weight: bold;
    padding: 13px;
}


.grid-item3 p{
    text-align: justify;
    font-family: helvetica;
    font-style: oblique;
    font-size: 16px;
    padding: 20px;
    text-transform: capitalize;
    color: white;
    background: rgb(255, 30, 30);
    margin: 8px;
    border-radius: 4px;
    height: 90px;
    margin-top: 15px;
    
}


.grid-item3{
    width:430px;
    float: left;
    margin-left: 10em;
    margin-top: 1em;
    height: 510px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item3:hover{
      background:rgb(255, 0, 0);
}


#grid-flex{
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content: left;
   
}
.grid-item img{
    width: 420px;
    margin-left: 4px;
    
}

.grid-item h3{
    text-align: center;
    text-transform: uppercase;
    color: rgb(122, 240, 4);
    font-weight: bold;
    padding: 13px;
}


.grid-item p{
    text-align: justify;
    font-family: helvetica;
    font-style: oblique;
    font-size: 16px;
    padding: 20px;
    text-transform: capitalize;
    color: white;
    background: rgb(255, 30, 30);
    margin: 8px;
    border-radius: 4px;
    height: 90px;
    margin-top: 15px;
    
}


.grid-item{
    width:430px;
    float: left;
    margin-left: 14px;
    margin-top: 1em;
    height: 520px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-item:hover{
      background:rgb(255, 0, 0);
}
